Configuration:
    Appenders:
        Console:
            name: stdout
            target: SYSTEM_OUT
            PatternLayout:
                Pattern: "%d{yyyy-MM-dd HH:mm:ss} %p %c{1}:%L - %m%n"
    Loggers:
        Root:
            level: DEBUG
            AppenderRef:
                - ref: stdout
        logger:
            -
                name: com.kisanogroup
                level: ALL
                additivity: false
                AppenderRef:
                    - ref: stdout
